build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=Drupal
drupal.profile=standard
drupal.modules_enable=
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://Drupal.local
drupal.hash_salt=8e51ac91baf141fed072d3252b709b5c547ce9e0b204dce1d9bdc07874c234e4
drupal.root=web
